<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Detalhes"
        android:id="@+id/detalhes"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"/>
    <item
        android:title="Sobre"
        android:id="@+id/sobre"/>

</menu>